<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical Play</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Practical Play</h1>
      <p>
        I'm Oana Demian, MSc, BCBA and I love helping children develop skills
        for life through practical play.
      </p>

      <p>
        With over a decade of experience using the principles of Applied
        Behaviour Analysis (ABA) to help young learners build their
        capabilities, I've had the opportunity to support a wide range of
        families by assessing and designing effective therapy programmes for
        children, providing caring training to tutors, teachers and parents
        liaising with teachers and other professionals and having a lot of hands
        on fun doing practical play with a host of wonderful children.
      </p>
      <p>
        I believe that with the right support every child is able to further
        their curent skill repertoire and has the potential to become an active
        member in their community.
      </p>
      <h2>What Practical Play provides</h2>
      <ul>
        <li>Assessments</li>
        <li>Treatment plan</li>
        <li>Periodic tutor/parent training</li>
        <li>Ongoing programme updates</li>
        <li>Progress Reports</li>
      </ul>
      <h2>Catchment Area</h2>
      <h2>Get in touch</h2>
      <!-- meet the needs of the family
meaningful changes/ independent quuality of life -->
    </div>
  </body>
</html>
